\chapter{前~~言}

这一套中学数学实验教材，内容的选取原则是精简实
用，教材的处理力求深入浅出，顺理成章，尽量作到使人人
能懂，到处有用．

    本教材适用于重点中学，侧重在满足学生将来从事理工
方面学习和工作的需要．

    本教材的教学目的是：使学生切实学好从事现代生产、
特别是学习现代科学技术所必需的数学基础知识；通过对数
学理论、应用、思想和方法的学习，培养学生运算能力，思
维能力，空间想象力，从而逐步培养运用数学的思想和方法
去分析和解决实际问题的能力；通过数学的教学和学习，培
养学生良好的学习习惯，严谨的治学态度和科学的思想方
法，逐步形成辩证唯物主义世界观．

   根据上述教学目的，本教材精选了传统数学那些普遍实
用的最基础的部分，这就是在理论上、应用上和思想方法上
都是基本的、长远起作用的通性、通法．比如，代数中的数
系运算律，式的运算，解代数方程，待定系数法；几何中的
图形的基本概念和主要性质，向量，解析几何；分析中的函
数，极限，连续，微分，积分；概率统计以及逻辑、推理论
证等知识．对于那些理论和应用上虽有一定作用，但发展余
地不大，或没有普遍意义和实用价值，或不必要的重复和过
于繁琐的内容，如立体几何中的空间作图，几何体的体积、
表面积计算，几何难题，因式分解，对数计算等作了较大的
精简或删减．

    全套教材共分六册．第一册是代数．在总结小学所学自
然数、小数、分数基础上，明确提出运算律，把数扩充到有
理数和实数系．灵活运用运算律解一元一次、二次方程，二
元、三元一次方程组，然后进一步系统化，引进多项式运
算，综合除法，辗转相除，余式定理及其推论，学到根式、
分式、部分分式．第二册是几何．由直观几何形象分析归纳
出几何基本概念和基本性质，通过集合术语、简易逻辑转入
欧氏推理几何，处理直线形，圆、基本轨迹与作图，三角比
与解三角形等基本内容．第三册是函数．数形结合引入坐
标，研究多项式函数，指数、对数、三角函数，不等式等．
第四册是代数．把数扩充到复数系，进一步加强多项式理论，
方程式论，讲线性方程组理论，概率（离散的）统计的初步
知识．第五册是几何．引进向量，用向量和初等几何方法综
合处理几何问题，坐标化处理直线、圆、锥线，坐标变换与
二次曲线讨论，然后讲立体几何，并引进空间向量研究空间
解析几何初步知识．第六册是微积分初步．突出逼近法，讲
实数完备性，函数，极限，连续，变率与微分，求和与积分．

本教材基本上采取代数、几何、分析分科，初中、高中
循环排列的安排体系．教学可按初一、初二代数、几何双科
并进，初三学分析，高一、高二代数（包括概率统计）、几
何双科并进，高三学微积分的程序来安排．

    本教材的处理力求符合历史发展和认识发展的规律，深
入浅出，顺理成章．突出由算术到代数，由实验几何到论证
几何，由综合几何到解析几何，由常量数学到变量数学等四
个重大转折，着力采取措施引导学生合乎规律地实现这些转
折，为此，强调数系运算律，集合逻辑，向量和逼近法分别
在实现这四个转折中的作用．这样既遵循历史发展的规律，
又突出了几个转折关头，缩短了认识过程，有利于学生掌握
数学思想发展的脉络，提高数学教学的思想性．

这一套中学数学实验教材是教育部委托北京师范大学、
中国科学院数学研究所、人民教育出版社、北京师范学院、
北京景山学校等单位组成的领导小组组织“中学数学实验教
材编写组”，根据美国加州大学伯克利分校数学系项武义教
授的《关于中学实验数学教材的设想》编写的．第一版印出
后，由教育部实验研究组和有关省市实验研究组指导在北
京景山学校、北京师院附中、上海大同中学、天津南开中
学、天津十六中学、广东省实验中学、华南师院附中、长春
市实验中学等校试教过两遍，在这个基础上编写组吸收了实
验学校老师们的经验和意见，修改成这一版《中学数学实验
教材》，正式出版，内部发行，供中学选作实验教材，教师
参考书或学生课外读物．在编写和修订过程中，项武义教授
曾数次详细修改过原稿，提出过许多宝贵意见．

    本教材虽然试用过两遍，但是实验基础仍然很不够，这
次修改出版，目的是通过更大范围的实验研究，逐步形成另
一套现代化而又适合我国国情的中学数学教科书．在实验过
程中，我们热忱希望大家多提意见，以便进一步把它修改好．

\begin{flushright}
    中学数学实验教材编写组\\
    一九八一年三月
\end{flushright}







