\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前~~言}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}函数的极限和连续函数的性质}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}函数的极限}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}函数极限的概念}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{1}}{}}{1}{example.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{2}}{}}{2}{example.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{3}}{}}{3}{example.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{4}}{}}{4}{example.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{5}}{}}{6}{example.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{6}}{}}{6}{example.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{7}}{}}{7}{example.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{8}}{}}{8}{example.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{9}}{}}{9}{example.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}函数值趋于无穷大}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{10}}{}}{10}{example.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{11}}{}}{10}{example.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}函数极限算法定理}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{12}}{}}{16}{example.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{13}}{}}{16}{example.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{14}}{}}{17}{example.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}数$e$}{21}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}函数的连续性}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}连续函数的概念}{25}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{15}}{}}{26}{example.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{27}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{27}{figure.caption.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{16}}{}}{27}{example.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{28}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}连续函数的运算}{28}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{17}}{}}{32}{example.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{18}}{}}{33}{example.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{19}}{}}{33}{example.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}闭区间上的连续函数的性质}{36}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{37}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{38}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{38}{figure.caption.14}\protected@file@percent }
\pp@pagectr{footnote}{2}{93}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}变率和微商}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}微商（导数）的定义}{41}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}直线函数的变率}{41}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{42}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}平滑曲线的切线与变率}{42}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{44}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PQ_tangent}{{2.4}{44}{\relax }{figure.caption.18}{}}
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{1}}{}}{44}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{2}}{}}{44}{example.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{45}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}微商（导数）的定义}{46}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{3}}{}}{48}{example.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}函数的可微性与连续性的关系}{49}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{4}}{}}{50}{example.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f(x)=|x^2-1|}{{2.6}{50}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vertical_tangent}{{2.7}{52}{\relax }{figure.caption.21}{}}
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{5}}{}}{54}{example.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:x*sin(1/x)}{{2.8}{54}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}微商运算的基本法则}{55}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}几个基本函数的微商（导数）}{55}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}常数函数的导数恒等于0}{55}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}一次函数（直线函数）的导数是常数}{55}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}若$f(x)=x^n$ （$n$是正整数），则$f'(x)=nx^{n-1}$}{56}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（四）\hspace  {-1em}}若$f(x)=x^{\mu }$ (其中$\mu $是任意实数，函数的定义域依赖于$\mu $), 则$f'(x)=\mu x^{\mu -1}$}{56}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（五）\hspace  {-1em}}若$f(x)=\log _a x\tmspace  +\thickmuskip {.2777em} (0<a\ne  1,\tmspace  +\thickmuskip {.2777em} 0<x<+\infty )$，则$f'(x)=\dfrac  {\log _a e}{x}$}{57}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（六）\hspace  {-1em}}若$f(x)=a^x\tmspace  +\thickmuskip {.2777em} (0<a\ne  1,\tmspace  +\thickmuskip {.2777em} -\infty <x<+\infty )$，则$f'(x)=a^x\cdot \ln a$}{57}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（七）\hspace  {-1em}}若$f(x)=\sin x$, 则$f'(x)=\cos x$}{58}{subsubsection.2.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（八）\hspace  {-1em}}若$f(x)=\cos x$, 则$f'(x)=-\sin x$}{59}{subsubsection.2.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}求导的基本法则}{60}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{6}}{}}{60}{example.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{7}}{}}{61}{example.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{8}}{}}{61}{example.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{9}}{}}{63}{example.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{10}}{}}{63}{example.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{11}}{}}{64}{example.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{12}}{}}{64}{example.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}复合函数的求导法则}{67}{subsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{13}}{}}{68}{example.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{14}}{}}{68}{example.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{15}}{}}{69}{example.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{16}}{}}{69}{example.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{17}}{}}{70}{example.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{18}}{}}{71}{example.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{19}}{}}{71}{example.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{20}}{}}{71}{example.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}反函数求导法则}{74}{subsection.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{21}}{}}{75}{example.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{22}}{}}{76}{example.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{23}}{}}{76}{example.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{24}}{}}{76}{example.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{25}}{}}{77}{example.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{78}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{78}{figure.caption.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{26}}{}}{78}{example.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\hspace  {-1em}}隐函数的导数}{81}{subsection.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{27}}{}}{82}{example.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{28}}{}}{82}{example.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{29}}{}}{83}{example.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{30}}{}}{83}{example.2.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{84}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{85}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、\hspace  {-1em}}高阶导数}{87}{subsection.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{31}}{}}{87}{example.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{32}}{}}{88}{example.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{33}}{}}{89}{example.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{34}}{}}{89}{example.2.34}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{35}}{}}{90}{example.2.35}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{36}}{}}{90}{example.2.36}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{37}}{}}{91}{example.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、\hspace  {-1em}}参数方程表示的函数的导数}{93}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{94}{figure.caption.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{38}}{}}{94}{example.2.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{94}{figure.caption.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{39}}{}}{96}{example.2.39}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{40}}{}}{97}{example.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {八、\hspace  {-1em}}微分与变率（微商）}{99}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}微分的概念}{99}{subsubsection.2.2.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{41}}{}}{99}{example.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{42}}{}}{99}{example.2.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{43}}{}}{100}{example.2.43}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{44}}{}}{101}{example.2.44}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{45}}{}}{101}{example.2.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{102}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{102}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}微分的几何意义}{102}{subsubsection.2.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{102}{figure.caption.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{46}}{}}{103}{example.2.46}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{47}}{}}{103}{example.2.47}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{48}}{}}{104}{example.2.48}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{49}}{}}{104}{example.2.49}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{50}}{}}{104}{example.2.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{104}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}微分的运算}{105}{subsubsection.2.2.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{51}}{}}{106}{example.2.51}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{52}}{}}{106}{example.2.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{110}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{110}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}微商运算的初步应用{}---{}函数的增减与极值}{111}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}局部极值和中值定理}{111}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{111}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{113}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{113}{figure.caption.35}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{53}}{}}{114}{example.2.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{115}{figure.caption.36}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{54}}{}}{115}{example.2.54}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{55}}{}}{115}{example.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}函数的增减与极值——中值定理的应用}{117}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}函数的增减性}{117}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{56}}{}}{117}{example.2.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax }}{119}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{119}{figure.caption.37}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{57}}{}}{119}{example.2.57}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{58}}{}}{119}{example.2.58}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{59}}{}}{120}{example.2.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax }}{121}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}函数的极大值与极小值}{122}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax }}{122}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax }}{122}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax }}{123}{figure.caption.40}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{60}}{}}{124}{example.2.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax }}{125}{figure.caption.41}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{61}}{}}{126}{example.2.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}函数的最大值和最小值}{127}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax }}{128}{figure.caption.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{62}}{}}{129}{example.2.62}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{63}}{}}{129}{example.2.63}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{64}}{}}{130}{example.2.64}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{65}}{}}{131}{example.2.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \relax }}{131}{figure.caption.43}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{66}}{}}{132}{example.2.66}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{67}}{}}{133}{example.2.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \relax }}{133}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}函数的凸性与拐点}{136}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \relax }}{136}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \relax }}{136}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \relax }}{136}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \relax }}{136}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \relax }}{138}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \relax }}{138}{figure.caption.47}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{68}}{}}{139}{example.2.68}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{69}}{}}{140}{example.2.69}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{70}}{}}{140}{example.2.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \relax }}{141}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \relax }}{141}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}作函数的图象}{142}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}水平渐近线及其求法}{143}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}铅直渐近线及其求法}{143}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}任意渐近线及其求法}{144}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{71}}{}}{144}{example.2.71}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{72}}{}}{145}{example.2.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \relax }}{146}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \relax }}{147}{figure.caption.50}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{73}}{}}{149}{example.2.73}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{74}}{}}{150}{example.2.74}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{75}}{}}{150}{example.2.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \relax }}{151}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \relax }}{151}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\hspace  {-1em}}作函数的图象}{152}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}水平渐近线及其求法}{153}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}铅直渐近线及其求法}{153}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}任意渐近线及其求法}{154}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{76}}{}}{154}{example.2.76}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{77}}{}}{155}{example.2.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \relax }}{156}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces \relax }}{157}{figure.caption.54}\protected@file@percent }
\pp@pagectr{footnote}{3}{329}{159}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}求函数从$a$到$b$的和与积分}{159}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{速率与距离}{159}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{159}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变力所作的功}{159}{paragraph*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{160}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{160}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{曲边梯形的面积}{160}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第一节}{``}和{''}与{``}面积{''}}{160}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}{``}和{''}与{``}面积{''}的基本性质}{161}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}{``}曲线形的面积{''}的基本性质}{161}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{161}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{161}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}{``}函数的和{''}的基本性质}{161}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{1}}{}}{162}{example.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{162}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{162}{figure.caption.62}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{2}}{}}{162}{example.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{163}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}逼近法求和}{163}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{3}}{}}{163}{example.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{164}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapter3_sec1_line_segmentation}{{3.9}{164}{\relax }{figure.caption.64}{}}
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{4}}{}}{166}{example.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{167}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapter3_sec1_y=x^2}{{3.10}{167}{\relax }{figure.caption.65}{}}
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{5}}{}}{168}{example.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{169}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapter3_sec1_monotone f}{{3.11}{169}{\relax }{figure.caption.66}{}}
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{6}}{}}{173}{example.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}定积分的定义和基本性质}{174}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}定积分定义}{174}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}逼近法求曲线形的面积}{176}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{176}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapter3_sec2_arbitrary_shape}{{3.12}{176}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{176}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapter3_sec2_good_piece}{{3.13}{176}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{176}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapter3_sec2_degenerated_piece}{{3.14}{176}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{177}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapter3_sec2_riemann_sum}{{3.15}{177}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}定积分的基本性质}{178}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{182}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapter3_sec2_y=f(x)_bounded}{{3.16}{182}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{184}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapter3_sec2_integral_mean_value}{{3.17}{184}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{184}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapter3_sec2_example3.7}{{3.18}{184}{\relax }{figure.caption.70}{}}
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{7}}{}}{184}{example.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{8}}{}}{185}{example.3.8}\protected@file@percent }
\pp@pagectr{footnote}{4}{387}{188}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}微积分学基本定理}{188}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}微积分学基本定理}{188}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}导函数与求和函数}{188}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{189}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}微积分学基本定理}{190}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{190}{figure.caption.74}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{1}}{}}{193}{example.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{2}}{}}{193}{example.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{3}}{}}{193}{example.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{4}}{}}{194}{example.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{5}}{}}{194}{example.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}不定积分}{195}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}基本积分表}{197}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{6}}{}}{199}{example.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{200}{figure.caption.75}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{7}}{}}{200}{example.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{8}}{}}{201}{example.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{9}}{}}{201}{example.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{10}}{}}{201}{example.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}不定积分的计算方法}{203}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}第一换元法}{203}{subsection.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{11}}{}}{203}{example.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{12}}{}}{204}{example.4.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{13}}{}}{204}{example.4.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{14}}{}}{205}{example.4.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{15}}{}}{205}{example.4.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{16}}{}}{205}{example.4.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{17}}{}}{205}{example.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}第二换元积分法}{207}{subsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{18}}{}}{207}{example.4.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{19}}{}}{208}{example.4.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{20}}{}}{209}{example.4.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{21}}{}}{209}{example.4.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{22}}{}}{210}{example.4.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{23}}{}}{210}{example.4.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{24}}{}}{213}{example.4.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{25}}{}}{213}{example.4.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{26}}{}}{214}{example.4.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{27}}{}}{215}{example.4.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{28}}{}}{215}{example.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}有理函数的积分}{217}{subsection.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{29}}{}}{217}{example.4.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{30}}{}}{217}{example.4.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{31}}{}}{218}{example.4.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{32}}{}}{219}{example.4.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{33}}{}}{220}{example.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}分部积分法}{220}{subsection.4.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{34}}{}}{221}{example.4.34}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{35}}{}}{222}{example.4.35}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{36}}{}}{222}{example.4.36}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{37}}{}}{222}{example.4.37}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{38}}{}}{223}{example.4.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{39}}{}}{223}{example.4.39}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{40}}{}}{224}{example.4.40}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{41}}{}}{224}{example.4.41}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{42}}{}}{225}{example.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}定积分的计算与应用}{226}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}定积分的计算}{226}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}定积分的换元积分法}{227}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{43}}{}}{227}{example.4.43}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{44}}{}}{228}{example.4.44}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{45}}{}}{228}{example.4.45}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{46}}{}}{229}{example.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}定积分的分部积分法}{229}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{47}}{}}{230}{example.4.47}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{48}}{}}{230}{example.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}平面图形的面积}{232}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{233}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{233}{figure.caption.76}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{49}}{}}{234}{example.4.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{234}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{234}{figure.caption.77}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{50}}{}}{234}{example.4.50}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{51}}{}}{235}{example.4.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{235}{figure.caption.78}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{52}}{}}{236}{example.4.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{236}{figure.caption.79}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{53}}{}}{237}{example.4.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{237}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}利用横断面算体积法}{239}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{239}{figure.caption.81}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{54}}{}}{240}{example.4.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{240}{figure.caption.82}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{55}}{}}{241}{example.4.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{241}{figure.caption.83}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{56}}{}}{242}{example.4.56}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{57}}{}}{242}{example.4.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{242}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{243}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五节}简单初值问题{}---{}不定积分的简单应用}{244}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{58}}{}}{244}{example.4.58}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{59}}{}}{245}{example.4.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{247}{figure.caption.86}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{60}}{}}{248}{example.4.60}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{61}}{}}{248}{example.4.61}\protected@file@percent }
\gdef \@abspage@last{258}
