\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前~~言}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{21}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}有理数系}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}自然数和零，分数及它们的运算}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}自然数和零，分数及它们的运算}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}自然数和零的运算性质}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{1}}{}}{6}{example.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{2}}{}}{7}{example.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}乘方运算及指数运算律}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{3}}{}}{8}{example.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{4}}{}}{9}{example.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{5}}{}}{9}{example.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{6}}{}}{11}{example.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{7}}{}}{11}{example.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{8}}{}}{12}{example.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{9}}{}}{13}{example.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{10}}{}}{14}{example.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{11}}{}}{15}{example.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{12}}{}}{15}{example.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{13}}{}}{16}{example.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}分数及其运算}{17}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{14}}{}}{21}{example.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题1.1}{22}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}有理数的意义}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}相反意义的量}{25}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}正数和负数、相反数}{25}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}有理数、数轴}{27}{subsection.1.2.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{73}{27}
\pp@pagectr{footnote}{3}{73}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{28}{figure.caption.146}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{15}}{}}{29}{example.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{29}{figure.caption.147}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{16}}{}}{29}{example.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{29}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题1.2}{31}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}有理数的运算}{34}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}有理数的加法与减法}{34}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}加法}{34}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{17}}{}}{37}{example.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{18}}{}}{37}{example.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}减法}{40}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{19}}{}}{41}{example.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{20}}{}}{41}{example.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}代数和}{43}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{21}}{}}{43}{example.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{22}}{}}{44}{example.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{23}}{}}{44}{example.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{24}}{}}{45}{example.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{25}}{}}{45}{example.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}有理数的乘法与除法}{46}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}乘法}{46}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{26}}{}}{48}{example.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{27}}{}}{49}{example.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{28}}{}}{50}{example.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}除法}{51}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{29}}{}}{52}{example.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{30}}{}}{54}{example.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}有理数的乘方}{54}{subsection.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{31}}{}}{55}{example.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{32}}{}}{56}{example.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{33}}{}}{57}{example.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{34}}{}}{57}{example.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\hspace  {-1em}}有理数的混合运算}{58}{subsection.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{35}}{}}{58}{example.1.35}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{36}}{}}{58}{example.1.36}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{37}}{}}{59}{example.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题1.3}{60}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}有理数系的基本性质}{67}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}有理数运算的“通性”}{67}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}加、减、乘(乘方)、除运算的封闭性}{67}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}加法的交换律、结合律}{68}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}乘法的交换律、结合律}{68}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（四）\hspace  {-1em}}乘法对于加法的分配律}{68}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（五）\hspace  {-1em}}相反数与减法}{69}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（六）\hspace  {-1em}}倒数与除法}{69}{subsubsection.1.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（七）\hspace  {-1em}}数0与1的特性}{69}{subsubsection.1.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（八）\hspace  {-1em}}指数运算律}{70}{subsubsection.1.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}有理数的大小顺序}{70}{subsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{38}}{}}{71}{example.1.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{39}}{}}{72}{example.1.39}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{40}}{}}{73}{example.1.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{74}{figure.caption.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}等式与不等式的基本性质}{74}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}等式}{74}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{41}}{}}{75}{example.1.41}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{42}}{}}{75}{example.1.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{43}}{}}{76}{example.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}不等式}{76}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{44}}{}}{77}{example.1.44}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.{45}}{}}{77}{example.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题1.4}{78}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题一}{82}{section*.324}\protected@file@percent }
\pp@pagectr{footnote}{4}{189}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}一次方程式}{85}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}算术解法与代数解法}{85}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}两种解法的分析、对比}{85}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{1}}{}}{85}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{2}}{}}{86}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{3}}{}}{88}{example.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}未知数和方程式}{89}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{4}}{}}{90}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}方程的解与解方程的原理}{91}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{5}}{}}{93}{example.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{6}}{}}{94}{example.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题2.1}{94}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}一元一次方程}{96}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}一元一次方程}{96}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}一元一次方程的解法}{96}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{7}}{}}{96}{example.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{8}}{}}{97}{example.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{9}}{}}{97}{example.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{10}}{}}{98}{example.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{11}}{}}{98}{example.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{12}}{}}{99}{example.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{13}}{}}{100}{example.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题2.2}{102}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}一次方程组}{105}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}二元一次方程}{105}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{14}}{}}{106}{example.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}方程组与方程组的解}{107}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{108}{figure.caption.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}二元一次方程组的解法}{109}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}代入消元法}{109}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{15}}{}}{109}{example.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{16}}{}}{110}{example.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}加减消元法}{112}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{17}}{}}{112}{example.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{18}}{}}{113}{example.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{19}}{}}{114}{example.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{20}}{}}{115}{example.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}三元一次方程组及其解法}{116}{subsection.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{21}}{}}{116}{example.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{22}}{}}{117}{example.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{23}}{}}{117}{example.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{24}}{}}{118}{example.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题2.3}{119}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}解应用问题}{122}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{25}}{}}{122}{example.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{26}}{}}{123}{example.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{27}}{}}{125}{example.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{28}}{}}{126}{example.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{29}}{}}{127}{example.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{30}}{}}{128}{example.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{31}}{}}{130}{example.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.{32}}{}}{130}{example.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题2.4}{131}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题二}{136}{section*.425}\protected@file@percent }
\pp@pagectr{footnote}{5}{303}{142}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}一元二次方程}{142}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}平方与平方根}{142}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}面积与平方}{142}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{143}{figure.caption.436}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{143}{figure.caption.436}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{1}}{}}{144}{example.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{2}}{}}{145}{example.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{3}}{}}{145}{example.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{4}}{}}{145}{example.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}平方根}{147}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{5}}{}}{147}{example.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{6}}{}}{148}{example.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{7}}{}}{148}{example.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{149}{figure.caption.437}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{150}{figure.caption.438}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{150}{figure.caption.438}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{151}{figure.caption.439}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{8}}{}}{151}{example.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{9}}{}}{151}{example.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}求一个数的平方根}{152}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}开平方方法}{153}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{10}}{}}{153}{example.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{11}}{}}{154}{example.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{12}}{}}{155}{example.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}平方根表}{156}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{13}}{}}{156}{example.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}实数}{158}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题3.1}{160}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}平方根的运算}{161}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}算术平方根的性质}{161}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{14}}{}}{162}{example.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{15}}{}}{163}{example.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}算术平方根的乘、除运算}{164}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{16}}{}}{164}{example.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{17}}{}}{165}{example.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{18}}{}}{165}{example.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{19}}{}}{166}{example.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{20}}{}}{166}{example.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{21}}{}}{167}{example.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}算术平方根的加、减运算}{168}{subsection.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{22}}{}}{168}{example.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{23}}{}}{169}{example.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{24}}{}}{169}{example.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{25}}{}}{169}{example.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题3.2}{171}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}一元二次方程及其解法}{173}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}一元二次方程}{173}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{173}{figure.caption.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}特殊的一元二次方程的解法}{175}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}$ax^2=0$的解法}{175}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}$ax^2+c=0\tmspace  +\thickmuskip {.2777em} (a\ne  0)$的解法}{175}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{26}}{}}{175}{example.3.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{27}}{}}{177}{example.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}$ax^2+bx=0\tmspace  +\thickmuskip {.2777em} (a\ne  0)$的解法}{178}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{28}}{}}{179}{example.3.28}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{29}}{}}{179}{example.3.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{30}}{}}{180}{example.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}一般的一元二次方程的解法——配方法}{181}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{181}{figure.caption.503}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{181}{figure.caption.503}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{182}{figure.caption.504}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{31}}{}}{182}{example.3.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{32}}{}}{183}{example.3.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{33}}{}}{186}{example.3.33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{34}}{}}{186}{example.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}一元二次方程的求根公式}{187}{subsection.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{35}}{}}{188}{example.3.35}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{36}}{}}{189}{example.3.36}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{37}}{}}{190}{example.3.37}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{38}}{}}{191}{example.3.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{39}}{}}{193}{example.3.39}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{40}}{}}{193}{example.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\hspace  {-1em}}一元二次方程根的判别式}{194}{subsection.3.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{41}}{}}{195}{example.3.41}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{42}}{}}{196}{example.3.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{43}}{}}{197}{example.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题3.3}{197}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}解应用问题}{202}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{44}}{}}{202}{example.3.44}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{45}}{}}{202}{example.3.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{203}{figure.caption.528}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{46}}{}}{204}{example.3.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{204}{figure.caption.529}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{47}}{}}{204}{example.3.47}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.{48}}{}}{205}{example.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题3.4}{206}{section*.530}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{206}{figure.caption.531}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题三}{210}{section*.533}\protected@file@percent }
\pp@pagectr{footnote}{6}{449}{215}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多项式的四则运算}{215}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}单项式与多项式}{215}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}单项式}{215}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{216}{table.caption.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}多项式}{217}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{1}}{}}{218}{example.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{2}}{}}{220}{example.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}多项式的值}{221}{subsection.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{3}}{}}{222}{example.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{4}}{}}{222}{example.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{5}}{}}{222}{example.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{6}}{}}{223}{example.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{7}}{}}{224}{example.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}多项式的恒等}{224}{subsection.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{8}}{}}{226}{example.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{9}}{}}{226}{example.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{10}}{}}{226}{example.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\hspace  {-1em}}一元多项式的根}{227}{subsection.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{11}}{}}{228}{example.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{12}}{}}{228}{example.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题 4.1}{229}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}多项式的加、减、乘法}{231}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}多项式的加减法}{231}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{13}}{}}{231}{example.4.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{14}}{}}{232}{example.4.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{15}}{}}{233}{example.4.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{16}}{}}{234}{example.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}一元多项式的乘法}{235}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{17}}{}}{235}{example.4.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{18}}{}}{236}{example.4.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{19}}{}}{236}{example.4.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{20}}{}}{238}{example.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}多元多项式的乘法}{239}{subsection.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{21}}{}}{239}{example.4.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{22}}{}}{240}{example.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}常用乘法公式}{242}{subsection.4.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{23}}{}}{242}{example.4.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{24}}{}}{242}{example.4.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{25}}{}}{243}{example.4.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{26}}{}}{243}{example.4.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{27}}{}}{244}{example.4.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{28}}{}}{245}{example.4.28}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{29}}{}}{245}{example.4.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{30}}{}}{246}{example.4.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{31}}{}}{247}{example.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题4.2}{248}{section*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}一元多项式的除法}{252}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}单项式除法}{252}{subsection.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{32}}{}}{253}{example.4.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{33}}{}}{253}{example.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}一元多项式的除法}{255}{subsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{34}}{}}{256}{example.4.34}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{35}}{}}{257}{example.4.35}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{36}}{}}{258}{example.4.36}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{37}}{}}{258}{example.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}综合除法}{260}{subsection.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{38}}{}}{260}{example.4.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{39}}{}}{262}{example.4.39}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{40}}{}}{262}{example.4.40}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{41}}{}}{263}{example.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}待定系数法求商式与余式}{264}{subsection.4.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{42}}{}}{265}{example.4.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{4.{43}}{}}{265}{example.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题4.3}{267}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题四}{270}{section*.585}\protected@file@percent }
\pp@pagectr{footnote}{7}{565}{273}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}因式分解与余式定理}{273}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}因式分解}{273}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}因式与倍式}{273}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}因式分解}{275}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}提取公因式法}{275}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{1}}{}}{275}{example.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{2}}{}}{276}{example.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}分组分解法}{277}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{3}}{}}{277}{example.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{4}}{}}{277}{example.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{5}}{}}{277}{example.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}乘法公式法分解因式}{278}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{6}}{}}{278}{example.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{7}}{}}{279}{example.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{8}}{}}{279}{example.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{9}}{}}{280}{example.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{10}}{}}{280}{example.5.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{11}}{}}{281}{example.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（四）\hspace  {-1em}}配方法分解二次三项式}{282}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{12}}{}}{282}{example.5.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{13}}{}}{283}{example.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（五）\hspace  {-1em}}视察法分解二次三项式}{284}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{14}}{}}{285}{example.5.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{15}}{}}{286}{example.5.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{16}}{}}{286}{example.5.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{17}}{}}{287}{example.5.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{18}}{}}{287}{example.5.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{19}}{}}{288}{example.5.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{20}}{}}{288}{example.5.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{21}}{}}{288}{example.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}待定系数法分解因式}{289}{subsection.5.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{22}}{}}{289}{example.5.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{23}}{}}{290}{example.5.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{24}}{}}{290}{example.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题5.1}{291}{section*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}余式定理及其推论}{294}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}余式定理}{294}{subsection.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{25}}{}}{294}{example.5.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{26}}{}}{296}{example.5.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{27}}{}}{296}{example.5.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{28}}{}}{296}{example.5.28}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{29}}{}}{296}{example.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}余式定理的推论}{297}{subsection.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{30}}{}}{298}{example.5.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{31}}{}}{298}{example.5.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{32}}{}}{299}{example.5.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{33}}{}}{300}{example.5.33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{34}}{}}{301}{example.5.34}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{35}}{}}{302}{example.5.35}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{36}}{}}{302}{example.5.36}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{37}}{}}{303}{example.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}余式定理及其推论的应用}{304}{subsection.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{38}}{}}{305}{example.5.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{39}}{}}{305}{example.5.39}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{40}}{}}{306}{example.5.40}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{41}}{}}{307}{example.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}根与系数的关系}{308}{subsection.5.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{42}}{}}{310}{example.5.42}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{43}}{}}{311}{example.5.43}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{44}}{}}{311}{example.5.44}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{45}}{}}{312}{example.5.45}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{46}}{}}{312}{example.5.46}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{47}}{}}{313}{example.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题5.2}{313}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}辗转相除法}{315}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}公因式与最高公因式}{315}{subsection.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{48}}{}}{316}{example.5.48}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{49}}{}}{317}{example.5.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}辗转相除法求最大公约数}{317}{subsection.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{50}}{}}{318}{example.5.50}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{51}}{}}{319}{example.5.51}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{52}}{}}{320}{example.5.52}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{53}}{}}{320}{example.5.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}辗转相除法求最高公因式}{321}{subsection.5.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{54}}{}}{322}{example.5.54}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{55}}{}}{323}{example.5.55}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{56}}{}}{324}{example.5.56}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{57}}{}}{324}{example.5.57}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{58}}{}}{325}{example.5.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}公倍式与最低公倍式}{326}{subsection.5.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{59}}{}}{326}{example.5.59}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{60}}{}}{327}{example.5.60}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{61}}{}}{327}{example.5.61}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{62}}{}}{328}{example.5.62}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{5.{63}}{}}{329}{example.5.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题5.3}{329}{section*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题五}{332}{section*.594}\protected@file@percent }
\pp@pagectr{footnote}{8}{689}{335}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}分式与根式}{335}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}分式与分式方程}{335}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}分式与分式的基本性质}{335}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}分式的基本性质}{336}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}约分}{336}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{1}}{}}{336}{example.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{2}}{}}{337}{example.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{3}}{}}{337}{example.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{4}}{}}{337}{example.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{5}}{}}{338}{example.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}通分}{338}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{6}}{}}{338}{example.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{7}}{}}{339}{example.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}分式的运算}{341}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}分式的加减法}{341}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{8}}{}}{341}{example.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{9}}{}}{341}{example.6.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{10}}{}}{342}{example.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{11}}{}}{342}{example.6.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{12}}{}}{342}{example.6.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{13}}{}}{343}{example.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}分式的乘法}{344}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{14}}{}}{344}{example.6.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{15}}{}}{344}{example.6.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{16}}{}}{344}{example.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}分式的除法}{345}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{17}}{}}{345}{example.6.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{18}}{}}{345}{example.6.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{19}}{}}{345}{example.6.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{20}}{}}{346}{example.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}分式方程}{347}{subsection.6.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{21}}{}}{347}{example.6.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{22}}{}}{347}{example.6.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{23}}{}}{349}{example.6.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{24}}{}}{349}{example.6.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{25}}{}}{350}{example.6.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{26}}{}}{351}{example.6.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{27}}{}}{351}{example.6.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{28}}{}}{352}{example.6.28}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{29}}{}}{353}{example.6.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{30}}{}}{353}{example.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题6.1}{354}{section*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}二次根式与根式方程}{357}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}二次根式和二次根式的变形}{357}{subsection.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{31}}{}}{358}{example.6.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{32}}{}}{358}{example.6.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{33}}{}}{358}{example.6.33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{34}}{}}{358}{example.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}因式的外移和内移}{359}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{35}}{}}{360}{example.6.35}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{36}}{}}{360}{example.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}化去根号内的分母}{360}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{37}}{}}{360}{example.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}最简二次根式与同类根式}{362}{subsection.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{38}}{}}{362}{example.6.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{39}}{}}{363}{example.6.39}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{40}}{}}{363}{example.6.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}二次根式的运算}{365}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}加法和减法法则}{365}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{41}}{}}{365}{example.6.41}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{42}}{}}{365}{example.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}乘法和除法法则}{366}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{43}}{}}{367}{example.6.43}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{44}}{}}{367}{example.6.44}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{45}}{}}{367}{example.6.45}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{46}}{}}{369}{example.6.46}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{47}}{}}{369}{example.6.47}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{48}}{}}{371}{example.6.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}根式方程}{373}{subsection.6.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{49}}{}}{373}{example.6.49}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{50}}{}}{374}{example.6.50}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{51}}{}}{375}{example.6.51}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{52}}{}}{376}{example.6.52}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{53}}{}}{377}{example.6.53}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{6.{54}}{}}{377}{example.6.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题6.2}{378}{section*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题六}{382}{section*.610}\protected@file@percent }
\pp@pagectr{footnote}{9}{789}{385}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}代数运算的初步应用}{385}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}求和公式}{385}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}等差数列求和}{385}{subsection.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{1}}{}}{386}{example.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{2}}{}}{386}{example.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{3}}{}}{387}{example.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{4}}{}}{388}{example.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{5}}{}}{388}{example.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{6}}{}}{388}{example.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}等比数列求和}{389}{subsection.7.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{7}}{}}{389}{example.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{8}}{}}{389}{example.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{9}}{}}{390}{example.7.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{10}}{}}{391}{example.7.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{11}}{}}{391}{example.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题7.1}{392}{section*.611}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}待定系数法}{393}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}待定系数法及其根据}{393}{subsection.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{12}}{}}{393}{example.7.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{13}}{}}{394}{example.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}待定系数法的应用}{395}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}把多项式表示成另一个多项式的各次幂的形式}{396}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{14}}{}}{396}{example.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}求多项式与求方程的解}{397}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{15}}{}}{397}{example.7.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{16}}{}}{397}{example.7.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{17}}{}}{398}{example.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}把一个分式化为部分分式}{399}{subsubsection.7.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{18}}{}}{400}{example.7.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{19}}{}}{401}{example.7.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{20}}{}}{401}{example.7.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{21}}{}}{402}{example.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（四）\hspace  {-1em}}求算术平方根$\sqrt  {c+2\sqrt  {b}}$}{404}{subsubsection.7.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{22}}{}}{404}{example.7.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{23}}{}}{405}{example.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（五）\hspace  {-1em}}其它数列求和}{406}{subsubsection.7.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{24}}{}}{406}{example.7.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{7.{25}}{}}{408}{example.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题7.2}{409}{section*.613}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题七}{411}{section*.615}\protected@file@percent }
\gdef \@abspage@last{422}
